# blood-donation-spring-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: AuthController.java  DonationController.java
src/main/java/com/example/demo/model/: Donor.java  User.java
src/main/java/com/example/demo/repository/: DonorRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html  register.html
